main {
    padding-inline: 160px;
    margin-bottom: 150px;
    // margin-inline: auto;
}

/* section-1 */
.section-one {
    display: flex;
    justify-content: space-between;
    font-family: 'Open Sans', sans-serif;
    gap:30px;
    align-items: center;
    height: 100vh;
}

.name {
    font-size: 65px;
    font-weight: 700;
    color: white;
}

.lastname {
    color: #00c0ff;
}

// .role {
//     font-size: 20px;
//     font-weight: 600;
//     color: white;
//     margin-bottom: 35px;
// }

.role {
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-bottom: 35px;
    letter-spacing: 0.8rem;
    border-right: 1px solid white;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 6s steps(60) infinite;
}

@keyframes typing {
    from {
        width: 0;
    }
}


.connect {
    font-size: 17px;
    font-weight: 500;
    padding-block: 18px;
    padding-inline: 43px;
    background-color: #00c0ff;
    color: white;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.6s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.connect:before {
    background-color: white;
    position: absolute;
    content: "";
    inset: 0;
    transform: translateY(100%);
    transition: all 0.2s;

}

.connect:hover::before {
    transform: translateY(0%);

}

.but {
    position: relative;
    z-index: 10;
}

.connect:hover .but {
    color: black;
}

.person {
    width: 400px;
    max-height: 400px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

/* section-2 */
.section-two {
    display: flex;
    flex-basis: 30%;
    gap: 25px;
    margin-top: 50px;
}

.softskill {
    background-color: #3a2b71;
    color: white;
    padding-inline: 40px;
    padding-block: 30px;
    border-radius: 10px;
    width: 400px;
}

.icon2 {
    font-size: 65px;
    margin-bottom: 20px;
    color: #00c0ff;
}

.topic {
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 20px;
    text-wrap: nowrap;
}

.disc {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.493);
    line-height: 28px;
    font-weight: 300;
}

.img-box:hover {
    cursor: pointer;
    animation: shake 0.5s 0.8;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}


@media (min-width: 1800px) {
    .person {
        width: 550px !important;
        max-height: 550px !important;
    }

    .name {
        font-size: 80px !important;
    }
}

@media (min-width: 1700px) {
    .topic {
        font-size: 28px;
    }

    .disc {
        font-size: 23px;
    }
}

@media (min-width: 1600px) {
    .person {
        width: 500px;
        max-height: 500px;
    }

    .name {
        font-size: 70px;
    }

    .role {
        font-size: 30px;
    }
}

@media (min-width: 1450px) {
    // .section-one {
    //     width: 1700px;
    //     margin-inline: auto;
    // }
    .softskill{
        width: 100%;
    }
}

@media (max-width: 1330px) {
    .name {
        font-size: 55px;
    }
}
@media (max-width: 1250px) {
    main {
        padding-inline: 100px;
    }
}

@media (max-width: 1150px) {
    main {
        padding-inline: 70px;
    }

    .section-two {
        flex-wrap: wrap;
        justify-content: center;
    }

    .softskill {
        width: 350px;
    }
}

@media (max-width: 1090px) {
    .section-one {
        flex-direction: column-reverse;
        justify-content: center;

        .leftside {
            text-align: center;
        }
    }
}

@media (max-width: 1024px) {
    main {
        padding-inline: 40px;
    }
}

@media (max-width: 805px) {
    .softskill {
        width: 100%;
    }
}

@media (max-width: 800px) {
    .person {
        max-width: 250px;
        max-height: 250px;
    }

    .name {
        font-size: 50px;
    }
    .role {
        font-size: 15px;
        letter-spacing: 0.5rem;
    }
}

@media (max-width: 600px) {
    main {
        padding-inline: 20px;
    }
}

@media (max-width: 460px) {
    .person {
        max-width: 200px;
        max-height: 200px;
    }

    .name {
        font-size: 30px;
    }
    .role {
        font-size: 11px;
        // letter-spacing: 0.5rem;
    }
    .connect {
        padding-block: 13px;
        padding-inline: 35px;
    }
}

@media (max-width: 450px) {
    .softskill {
        padding-inline: 30px;
        padding-block: 30px;
    }
}